<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Shanj的博客  | HTML常用标签</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.63.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="HTML常用标签" />
<meta property="og:description" content="HTML 常用标签 预览网页小工具 http server //安装命令:安装后自动加入path，可以直接使用 $ yarn global add http-server //使用命令 .可以省略；-c表示缓存，-c-1表示不需要缓存 $ http-server . -c-1 //缩写 $ hs -c-1 //执行命令后，给出访问链接，按住ctrl点击链接打开浏览器 //在url输入栏后面加上要打开的html页面的名称(例如：a-href.html)进行访问。 parcel //安装命令 $ yarn global add parcel //使用命令 $parcel xxx.html //执行命令后，给出访问链接，按住ctrl点击链接打开浏览器 a 标签 属性 href 全称：hyper reference 超级引用，超链接
&lt;a href=&#34;http://baidu.com&#34; target=&#34;_blank&#34; download&gt;超链接&lt;/a&gt; 取值   网址
 https://baidu.com http://baidu.com //baidu.com （//会自动选择是用 http 或 https）    路径 - /a/b/c 或 a/b/c - index.html 或 ./index.html
&lt;a href=&#34;index." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shanj0508.monster/post/html%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE/" />
<meta property="article:published_time" content="2020-02-11T20:32:33+08:00" />
<meta property="article:modified_time" content="2020-02-11T20:32:33+08:00" />
<meta itemprop="name" content="HTML常用标签">
<meta itemprop="description" content="HTML 常用标签 预览网页小工具 http server //安装命令:安装后自动加入path，可以直接使用 $ yarn global add http-server //使用命令 .可以省略；-c表示缓存，-c-1表示不需要缓存 $ http-server . -c-1 //缩写 $ hs -c-1 //执行命令后，给出访问链接，按住ctrl点击链接打开浏览器 //在url输入栏后面加上要打开的html页面的名称(例如：a-href.html)进行访问。 parcel //安装命令 $ yarn global add parcel //使用命令 $parcel xxx.html //执行命令后，给出访问链接，按住ctrl点击链接打开浏览器 a 标签 属性 href 全称：hyper reference 超级引用，超链接
&lt;a href=&#34;http://baidu.com&#34; target=&#34;_blank&#34; download&gt;超链接&lt;/a&gt; 取值   网址
 https://baidu.com http://baidu.com //baidu.com （//会自动选择是用 http 或 https）    路径 - /a/b/c 或 a/b/c - index.html 或 ./index.html
&lt;a href=&#34;index.">
<meta itemprop="datePublished" content="2020-02-11T20:32:33&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-11T20:32:33&#43;08:00" />
<meta itemprop="wordCount" content="689">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HTML常用标签"/>
<meta name="twitter:description" content="HTML 常用标签 预览网页小工具 http server //安装命令:安装后自动加入path，可以直接使用 $ yarn global add http-server //使用命令 .可以省略；-c表示缓存，-c-1表示不需要缓存 $ http-server . -c-1 //缩写 $ hs -c-1 //执行命令后，给出访问链接，按住ctrl点击链接打开浏览器 //在url输入栏后面加上要打开的html页面的名称(例如：a-href.html)进行访问。 parcel //安装命令 $ yarn global add parcel //使用命令 $parcel xxx.html //执行命令后，给出访问链接，按住ctrl点击链接打开浏览器 a 标签 属性 href 全称：hyper reference 超级引用，超链接
&lt;a href=&#34;http://baidu.com&#34; target=&#34;_blank&#34; download&gt;超链接&lt;/a&gt; 取值   网址
 https://baidu.com http://baidu.com //baidu.com （//会自动选择是用 http 或 https）    路径 - /a/b/c 或 a/b/c - index.html 或 ./index.html
&lt;a href=&#34;index."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://shanj0508.monster/" class="f3 fw2 hover-white no-underline white-90 dib">
      Shanj的博客
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      




<a href="https://twitter.com/GoHugoIO" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">HTML常用标签</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-02-11T20:32:33&#43;08:00">February 11, 2020</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="html-常用标签">HTML 常用标签</h1>
<h2 id="预览网页小工具">预览网页小工具</h2>
<h3 id="http-server">http server</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">//安装命令:安装后自动加入path，可以直接使用
</span><span style="color:#75715e"></span><span style="color:#a6e22e">$</span> <span style="color:#a6e22e">yarn</span> <span style="color:#a6e22e">global</span> <span style="color:#a6e22e">add</span> <span style="color:#a6e22e">http</span><span style="color:#f92672">-</span><span style="color:#a6e22e">server</span>
<span style="color:#75715e">//使用命令 .可以省略；-c表示缓存，-c-1表示不需要缓存
</span><span style="color:#75715e"></span><span style="color:#a6e22e">$</span> <span style="color:#a6e22e">http</span><span style="color:#f92672">-</span><span style="color:#a6e22e">server</span> . <span style="color:#f92672">-</span><span style="color:#a6e22e">c</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>
<span style="color:#75715e">//缩写
</span><span style="color:#75715e"></span><span style="color:#a6e22e">$</span> <span style="color:#a6e22e">hs</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">c</span><span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>
<span style="color:#75715e">//执行命令后，给出访问链接，按住ctrl点击链接打开浏览器
</span><span style="color:#75715e"></span><span style="color:#75715e">//在url输入栏后面加上要打开的html页面的名称(例如：a-href.html)进行访问。
</span></code></pre></div><h3 id="parcel">parcel</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">//安装命令
</span><span style="color:#75715e"></span><span style="color:#a6e22e">$</span> <span style="color:#a6e22e">yarn</span> <span style="color:#a6e22e">global</span> <span style="color:#a6e22e">add</span> <span style="color:#a6e22e">parcel</span>
<span style="color:#75715e">//使用命令
</span><span style="color:#75715e"></span><span style="color:#a6e22e">$parcel</span> <span style="color:#a6e22e">xxx</span>.<span style="color:#a6e22e">html</span>
<span style="color:#75715e">//执行命令后，给出访问链接，按住ctrl点击链接打开浏览器
</span></code></pre></div><h2 id="a-标签">a 标签</h2>
<h3 id="属性">属性</h3>
<h4 id="href">href</h4>
<p>全称：hyper reference 超级引用，超链接</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://baidu.com&#34;</span> <span style="color:#a6e22e">target</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;_blank&#34;</span> <span style="color:#a6e22e">download</span>&gt;超链接&lt;/<span style="color:#f92672">a</span>&gt;
</code></pre></div><h5 id="取值">取值</h5>
<ul>
<li>
<p>网址</p>
<ul>
<li><a href="https://baidu.com">https://baidu.com</a></li>
<li><a href="http://baidu.com">http://baidu.com</a></li>
<li>//baidu.com （//会自动选择是用 http 或 https）</li>
</ul>
</li>
<li>
<p>路径 - /a/b/c 或 a/b/c - index.html 或 ./index.html</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;index.html&#34;</span>&gt;index.html&lt;/<span style="color:#f92672">a</span>&gt;
</code></pre></div></li>
<li>
<p>伪协议</p>
<ul>
<li>
<dl>
<dt>javascript:代码;</dt>
<dd>
<p>和 ; 之间是可执行代码，点击超链接则执行代码；</p>
</dd>
</dl>
<p>最常见的应用：是代码块部分为空，用来写一个点击后什么都不做的 a 标签。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;javascript:alert(1);&#34;</span>&gt;javascript 伪协议&lt;/<span style="color:#f92672">a</span>&gt;
&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;javascript:;&#34;</span>&gt;空的 javascript 伪协议&lt;/<span style="color:#f92672">a</span>&gt;
</code></pre></div></li>
<li>
<p>mailto:邮箱</p>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;mailto:60xxxxxxx@qq.com&#34;</span>&gt;发邮件&lt;/<span style="color:#f92672">a</span>&gt;
</code></pre></div><ul>
<li>tel:手机号</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;tel:182xxxxxxxx&#34;</span>&gt;打电话&lt;/<span style="color:#f92672">a</span>&gt;
</code></pre></div></li>
<li>
<p>id(#xxx)&ndash;锚点定位</p>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">//点击 a 链接，页面定位到 id=&#34;xxx&#34;所在的标签
&lt;<span style="color:#f92672">p</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;xxx&#34;</span>&gt;5&lt;/<span style="color:#f92672">p</span>&gt;
&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;#xxx&#34;</span>&gt;锚点定位&lt;/<span style="color:#f92672">a</span>&gt;
</code></pre></div><h4 id="target">target</h4>
<p>作用：指定在哪个窗口打开超链接。（当前窗口或新开窗口）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://baidu.com&#34;</span> <span style="color:#a6e22e">target</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;_blank&#34;</span>&gt;超链接&lt;/<span style="color:#f92672">a</span>&gt;
</code></pre></div><h5 id="取值-1">取值</h5>
<ul>
<li>
<p>_blank ：新开窗口跳转</p>
</li>
<li>
<p>_self：当前窗口跳转（默认值）</p>
</li>
<li>
<p>_top：顶层窗口（在页面中的 iframe 子页面中写 a 标签，指向 top 时，在浏览器顶层页面进行跳转）</p>
</li>
<li>
<p>_parent：父级窗口（在页面中的多层级的 iframe 子页面中写 a 标签，指向 parent 时，在当前 iframe 页面的父级页面中进行跳转）</p>
</li>
<li>
<p>xxx：xxx 为自定义的 window 的 name</p>
<p>作用：如果有一个叫做 xxx 的窗口，就在该窗口进行跳转，如果没有 xxx 窗口，则新开窗口进行跳 转，同时给新开的这个窗口命名为 xxx。</p>
<p>优点：实现重复利用同一个窗口打开不同的页面。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">//在页面点击【百度】超链接时，新开一个窗口进行跳转，并将窗口命名为 xxx
//可在控制台输入：window.name 验证窗口名称
//此时在页面点击【谷歌】超链接时，也在该新开的窗口 xxx 进行跳转
&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;//baidu.com&#34;</span> <span style="color:#a6e22e">target</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;xxx&#34;</span>&gt;百度&lt;/<span style="color:#f92672">a</span>&gt;
&lt;<span style="color:#f92672">a</span> <span style="color:#a6e22e">href</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;//google.com&#34;</span> <span style="color:#a6e22e">target</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;xxx&#34;</span>&gt;谷歌&lt;/<span style="color:#f92672">a</span>&gt;
</code></pre></div></li>
<li>
<p>xxx：xxx 为 iframe 的 name</p>
<p>作用：在 ifram 页面中打开链接页面。</p>
</li>
</ul>
<h4 id="download">download</h4>
<p>作用：下载页面，但很多浏览器不支持，了解即可。</p>
<h4 id="relnoopener">rel=noopener</h4>
<h3 id="作用">作用</h3>
<ul>
<li>跳转外部页面</li>
<li>跳转内部锚点</li>
<li>跳转到发邮件或打电话等</li>
</ul>
<h2 id="iframe-标签">iframe 标签</h2>
<p>现在已经很少使用。</p>
<h2 id="table-标签">table 标签</h2>
<h3 id="基本格式">基本格式</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">table</span>&gt;
  &lt;<span style="color:#f92672">thead</span>&gt;
    ----头部，放置标题,可省略
    &lt;<span style="color:#f92672">tr</span>&gt;
      ----行
      &lt;<span style="color:#f92672">th</span>&gt;&lt;/<span style="color:#f92672">th</span>&gt;
      ---标题单元格
      &lt;<span style="color:#f92672">td</span>&gt;&lt;/<span style="color:#f92672">td</span>&gt;
      ---数据单元格
    &lt;/<span style="color:#f92672">tr</span>&gt;
  &lt;/<span style="color:#f92672">thead</span>&gt;
  &lt;<span style="color:#f92672">tbody</span>&gt;&lt;/<span style="color:#f92672">tbody</span>&gt;
  ---身体部分，放置数据内容，必填
  &lt;<span style="color:#f92672">tfoot</span>&gt;&lt;/<span style="color:#f92672">tfoot</span>&gt;
  ---脚部，可省略
&lt;/<span style="color:#f92672">table</span>&gt;
</code></pre></div><h3 id="示例">示例</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">table</span>&gt;
  &lt;<span style="color:#f92672">thead</span>&gt;
    &lt;<span style="color:#f92672">tr</span>&gt;
      &lt;<span style="color:#f92672">th</span>&gt;英语&lt;/<span style="color:#f92672">th</span>&gt;
      &lt;<span style="color:#f92672">th</span>&gt;翻译&lt;/<span style="color:#f92672">th</span>&gt;
    &lt;/<span style="color:#f92672">tr</span>&gt;
  &lt;/<span style="color:#f92672">thead</span>&gt;
  &lt;<span style="color:#f92672">tbody</span>&gt;
    &lt;<span style="color:#f92672">tr</span>&gt;
      &lt;<span style="color:#f92672">td</span>&gt;hyper&lt;/<span style="color:#f92672">td</span>&gt;
      &lt;<span style="color:#f92672">td</span>&gt;超级&lt;/<span style="color:#f92672">td</span>&gt;
    &lt;/<span style="color:#f92672">tr</span>&gt;
    &lt;<span style="color:#f92672">tr</span>&gt;
      &lt;<span style="color:#f92672">td</span>&gt;targer&lt;/<span style="color:#f92672">td</span>&gt;
      &lt;<span style="color:#f92672">td</span>&gt;目标&lt;/<span style="color:#f92672">td</span>&gt;
    &lt;/<span style="color:#f92672">tr</span>&gt;
    &lt;<span style="color:#f92672">tr</span>&gt;
      &lt;<span style="color:#f92672">td</span>&gt;blank&lt;/<span style="color:#f92672">td</span>&gt;
      &lt;<span style="color:#f92672">td</span>&gt;空白&lt;/<span style="color:#f92672">td</span>&gt;
    &lt;/<span style="color:#f92672">tr</span>&gt;
  &lt;/<span style="color:#f92672">tbody</span>&gt;
  &lt;<span style="color:#f92672">tfoot</span>&gt;
    &lt;<span style="color:#f92672">tr</span>&gt;
      &lt;<span style="color:#f92672">td</span>&gt;111&lt;/<span style="color:#f92672">td</span>&gt;
      &lt;<span style="color:#f92672">td</span>&gt;111&lt;/<span style="color:#f92672">td</span>&gt;
    &lt;/<span style="color:#f92672">tr</span>&gt;
  &lt;/<span style="color:#f92672">tfoot</span>&gt;
&lt;/<span style="color:#f92672">table</span>&gt;
</code></pre></div><h3 id="相关样式">相关样式</h3>
<h4 id="table-layout">table-layout</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">style</span>&gt;
  <span style="color:#f92672">table</span> {
    <span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">600</span><span style="color:#66d9ef">px</span>;
    <span style="color:#66d9ef">table-layout</span>: <span style="color:#66d9ef">auto</span>;
  }
&lt;/<span style="color:#f92672">style</span>&gt;
</code></pre></div><h5 id="取值-2">取值</h5>
<ul>
<li>
<p>auto</p>
<p>根据单元格的内容自动计算表格行和列的宽高，内容不同，宽高不同。</p>
</li>
<li>
<p>fixed</p>
<p>根据单元格的内容自动计算表格行和列的宽高，尽量保持各行各列平均分配宽高。</p>
</li>
</ul>
<h4 id="border-collapse">border-collapse</h4>
<p>控制 border 是否合并</p>
<h4 id="border-spacing">border-spacing</h4>
<p>table 的 tr 和 td 之间默认有间距，border-spacing 可以控制 border 之间的距离，通常我们设置为 0。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">style</span>&gt;
  <span style="color:#f92672">table</span> {
    <span style="color:#66d9ef">width</span>: <span style="color:#ae81ff">600</span><span style="color:#66d9ef">px</span>;
    <span style="color:#66d9ef">table-layout</span>: <span style="color:#66d9ef">auto</span>;
    <span style="color:#66d9ef">border-spacing</span>: <span style="color:#ae81ff">0</span>;
    <span style="color:#66d9ef">border-collapse</span>: <span style="color:#66d9ef">collapse</span>;
  }
  <span style="color:#f92672">th</span><span style="color:#f92672">,</span>
  <span style="color:#f92672">td</span> {
    <span style="color:#66d9ef">border</span>: <span style="color:#ae81ff">1</span><span style="color:#66d9ef">px</span> <span style="color:#66d9ef">solid</span> <span style="color:#66d9ef">red</span>;
  }
&lt;/<span style="color:#f92672">style</span>&gt;
</code></pre></div><h2 id="img-标签">img 标签</h2>
<h3 id="作用-1">作用</h3>
<p>发出 get 请求，展示一张图片</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;dog.jpg&#34;</span> <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;一只dog&#34;</span> <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;400&#34;</span> /&gt;
</code></pre></div><h3 id="属性-1">属性</h3>
<h4 id="src">src</h4>
<p>源路径，填写图片的存放位置及路径</p>
<h4 id="alt">alt</h4>
<p>若图片加载失败，则展示 alt 设置的内容</p>
<h4 id="height">height</h4>
<p>设置图片的高度，若只设置高度，则宽度自适应。</p>
<h4 id="width">width</h4>
<p>设置图片的宽度，若只设置宽度，则高度自适应。</p>
<p>注：若图片宽高都设置，但设置的并非图片本来的宽高，会导致图片变形，一定不能让图片变形。所以建议宽高设置一个即可。</p>
<h3 id="事件">事件</h3>
<h4 id="onload">onload</h4>
<p>图片加载成功触发的事件</p>
<h4 id="onerror">onerror</h4>
<p>图片加载失败触发的事件</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
  &lt;<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span> /&gt;
    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;viewport&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;width=device-width, initial-scale=1.0&#34;</span> /&gt;
    &lt;<span style="color:#f92672">title</span>&gt;Document&lt;/<span style="color:#f92672">title</span>&gt;
  &lt;/<span style="color:#f92672">head</span>&gt;
  &lt;<span style="color:#f92672">body</span>&gt;
    &lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;dog&#34;</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;dog1.jpg&#34;</span> <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;一只dog&#34;</span> <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;400&#34;</span> /&gt;
    &lt;<span style="color:#f92672">script</span>&gt;
      <span style="color:#a6e22e">dog</span>.<span style="color:#a6e22e">onload</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {
        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;图片加载成功&#34;</span>);
      };
      <span style="color:#a6e22e">dog</span>.<span style="color:#a6e22e">onerror</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {
        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;图片加载失败&#34;</span>);
        <span style="color:#a6e22e">dog</span>.<span style="color:#a6e22e">src</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;dog2.png&#34;</span>; <span style="color:#75715e">//当图片加载失败时，页面展示替换图片
</span><span style="color:#75715e"></span>      };
    &lt;/<span style="color:#f92672">script</span>&gt;
  &lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><h3 id="响应式">响应式</h3>
<p>max-width: 100%;</p>
<p>设置最大宽度为当前屏幕宽度的百分之百，则页面拖拽或者不同手机都可以自适应宽度。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
  &lt;<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span> /&gt;
    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;viewport&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;width=device-width, initial-scale=1.0&#34;</span> /&gt;
    &lt;<span style="color:#f92672">title</span>&gt;Document&lt;/<span style="color:#f92672">title</span>&gt;
    &lt;<span style="color:#f92672">style</span>&gt;
      <span style="color:#f92672">img</span> {
        <span style="color:#66d9ef">max-width</span>: <span style="color:#ae81ff">100</span><span style="color:#66d9ef">%</span>;
      }
    &lt;/<span style="color:#f92672">style</span>&gt;
  &lt;/<span style="color:#f92672">head</span>&gt;
  &lt;<span style="color:#f92672">body</span>&gt;
    &lt;<span style="color:#f92672">img</span> <span style="color:#a6e22e">id</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;dog&#34;</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;dog.jpg&#34;</span> <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;一只dog&#34;</span> /&gt;
    &lt;<span style="color:#f92672">script</span>&gt;
      <span style="color:#a6e22e">dog</span>.<span style="color:#a6e22e">onload</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {
        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;图片加载成功&#34;</span>);
      };
      <span style="color:#a6e22e">dog</span>.<span style="color:#a6e22e">onerror</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">function</span>() {
        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#34;图片加载失败&#34;</span>);
        <span style="color:#a6e22e">dog</span>.<span style="color:#a6e22e">src</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;dog2.png&#34;</span>;
      };
    &lt;/<span style="color:#f92672">script</span>&gt;
  &lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><h3 id="可替换元素">可替换元素</h3>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/Replaced_element">https://developer.mozilla.org/zh-CN/docs/Web/CSS/Replaced_element</a></p>
<h2 id="form-标签">form 标签</h2>
<h3 id="作用-2">作用</h3>
<p>发出 get 或 post 请求，然后刷新页面</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">form</span> <span style="color:#a6e22e">action</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/xxx&#34;</span> <span style="color:#a6e22e">method</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;POST&#34;</span> <span style="color:#a6e22e">autocomplete</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;on&#34;</span> <span style="color:#a6e22e">target</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;a&#34;</span>&gt;&lt;/<span style="color:#f92672">form</span>&gt;
</code></pre></div><p>注：一个 form 表单，必须包含一个 type=“submit”的 input 或者 button 按钮</p>
<h3 id="属性-2">属性</h3>
<h4 id="action">action</h4>
<p>控制请求哪个页面</p>
<h4 id="method">method</h4>
<p>控制请求方式是 get 还是 post</p>
<h4 id="autocomplete">autocomplete</h4>
<p>设置自动填充</p>
<ul>
<li>on-自动填充</li>
<li>off-不自动填充</li>
</ul>
<h4 id="target-1">target</h4>
<p>设置请求的页面在哪个页面打卡</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
  &lt;<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span> /&gt;
    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;viewport&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;width=device-width, initial-scale=1.0&#34;</span> /&gt;
    &lt;<span style="color:#f92672">title</span>&gt;Document&lt;/<span style="color:#f92672">title</span>&gt;
  &lt;/<span style="color:#f92672">head</span>&gt;
  &lt;<span style="color:#f92672">body</span>&gt;
    &lt;<span style="color:#f92672">form</span> <span style="color:#a6e22e">action</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/xxx&#34;</span> <span style="color:#a6e22e">method</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;POST&#34;</span> <span style="color:#a6e22e">autocomplete</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;on&#34;</span> <span style="color:#a6e22e">target</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;a&#34;</span>&gt;
      &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;username&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> /&gt;
      &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;submit&#34;</span> /&gt;
    &lt;/<span style="color:#f92672">form</span>&gt;
    &lt;<span style="color:#f92672">iframe</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;a&#34;</span> <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;img.html&#34;</span> <span style="color:#a6e22e">frameborder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0&#34;</span>&gt;&lt;/<span style="color:#f92672">iframe</span>&gt;
  &lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><h3 id="事件-1">事件</h3>
<h4 id="onsubmit">onsubmit</h4>
<p>作用：当用户点击提交时触发的事件。</p>
<h2 id="input-标签">input 标签</h2>
<h3 id="作用-3">作用</h3>
<p>让用户输入内容</p>
<h3 id="属性-3">属性</h3>
<ul>
<li>type</li>
<li>name</li>
<li>autofocus</li>
<li>checked</li>
<li>disabled</li>
<li>maxlength</li>
<li>pattern</li>
<li>value</li>
<li>placeholder</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="color:#75715e">&lt;!DOCTYPE html&gt;</span>
&lt;<span style="color:#f92672">html</span> <span style="color:#a6e22e">lang</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;en&#34;</span>&gt;
  &lt;<span style="color:#f92672">head</span>&gt;
    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">charset</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTF-8&#34;</span> /&gt;
    &lt;<span style="color:#f92672">meta</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;viewport&#34;</span> <span style="color:#a6e22e">content</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;width=device-width, initial-scale=1.0&#34;</span> /&gt;
    &lt;<span style="color:#f92672">title</span>&gt;Document&lt;/<span style="color:#f92672">title</span>&gt;
  &lt;/<span style="color:#f92672">head</span>&gt;
  &lt;<span style="color:#f92672">body</span>&gt;
    text:
    <span style="color:#75715e">&lt;!--</span><span style="color:#75715e"> 普通文本输入框 </span><span style="color:#75715e">--&gt;</span>
    &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> <span style="color:#a6e22e">required</span> /&gt;&lt;<span style="color:#f92672">br</span> /&gt;
    color:
    <span style="color:#75715e">&lt;!--</span><span style="color:#75715e"> 输入框可选择颜色 </span><span style="color:#75715e">--&gt;</span>
    &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;color&#34;</span> /&gt;&lt;<span style="color:#f92672">br</span> /&gt;
    password:
    <span style="color:#75715e">&lt;!--</span><span style="color:#75715e">密码框输入框，输入的内容加密，显示为小圆点·····  </span><span style="color:#75715e">--&gt;</span>
    &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;password&#34;</span> /&gt;&lt;<span style="color:#f92672">br</span> /&gt;
    radio:
    <span style="color:#75715e">&lt;!--</span><span style="color:#75715e"> 单选框:将多个选项的name值设置为同一个，可实现单选功能 </span><span style="color:#75715e">--&gt;</span>
    &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;gender&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;radio&#34;</span> /&gt;男
    &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;gender&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;radio&#34;</span> /&gt;女
    &lt;<span style="color:#f92672">br</span> /&gt;
    checkbox:
    <span style="color:#75715e">&lt;!--</span><span style="color:#75715e"> 复选框：建议将多个选项的name值设置为相同，表示是同一组 </span><span style="color:#75715e">--&gt;</span>
    &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;hobby&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;checkbox&#34;</span> /&gt;爱好1
    &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;hobby&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;checkbox&#34;</span> /&gt;爱好2
    &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">name</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;hobby&#34;</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;checkbox&#34;</span> /&gt;爱好3
    &lt;<span style="color:#f92672">br</span> /&gt;
    file:
    <span style="color:#75715e">&lt;!--</span><span style="color:#75715e"> 选择单个文件 </span><span style="color:#75715e">--&gt;</span>
    &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;file&#34;</span> /&gt;
    <span style="color:#75715e">&lt;!--</span><span style="color:#75715e"> 选择多个文件 </span><span style="color:#75715e">--&gt;</span>
    &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;file&#34;</span> <span style="color:#a6e22e">multiple</span> /&gt;
    &lt;<span style="color:#f92672">br</span> /&gt;
    hidden:
    <span style="color:#75715e">&lt;!--</span><span style="color:#75715e"> 隐藏输入框:用来给js自动填入一些信息和内容，例如ID、字符串等 </span><span style="color:#75715e">--&gt;</span>
    &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;hidden&#34;</span> /&gt;
    &lt;<span style="color:#f92672">br</span> /&gt;
    textarea:
    <span style="color:#75715e">&lt;!--</span><span style="color:#75715e"> 文本域：多行输入框 </span><span style="color:#75715e">--&gt;</span>
    &lt;<span style="color:#f92672">textarea</span>&gt;&lt;/<span style="color:#f92672">textarea</span>&gt; &lt;<span style="color:#f92672">br</span> /&gt;
    <span style="color:#75715e">&lt;!--</span><span style="color:#75715e"> 设置文本域不可拖拽大小 </span><span style="color:#75715e">--&gt;</span>
    &lt;<span style="color:#f92672">textarea</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;resize: none;width: 50%; height: 300px;&#34;</span>&gt;&lt;/<span style="color:#f92672">textarea</span>&gt;
    &lt;<span style="color:#f92672">br</span> /&gt;
    select：
    <span style="color:#75715e">&lt;!--</span><span style="color:#75715e"> 下拉选择框：value为真正的值，文本为页面显示的值，默认值value为空 </span><span style="color:#75715e">--&gt;</span>
    &lt;<span style="color:#f92672">select</span>&gt;
      &lt;<span style="color:#f92672">option</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>&gt;-请选择-&lt;/<span style="color:#f92672">option</span>&gt;
      &lt;<span style="color:#f92672">option</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1&#34;</span>&gt;选项1&lt;/<span style="color:#f92672">option</span>&gt;
      &lt;<span style="color:#f92672">option</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;2&#34;</span>&gt;选项2&lt;/<span style="color:#f92672">option</span>&gt;
      &lt;<span style="color:#f92672">option</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;3&#34;</span>&gt;选项3&lt;/<span style="color:#f92672">option</span>&gt;
    &lt;/<span style="color:#f92672">select</span>&gt;
    &lt;<span style="color:#f92672">br</span> /&gt;
    submit:
    <span style="color:#75715e">&lt;!--</span><span style="color:#75715e"> 提交按钮 </span><span style="color:#75715e">--&gt;</span>
    &lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;submit&#34;</span> /&gt;
    button：
    <span style="color:#75715e">&lt;!--</span><span style="color:#75715e"> 提交按钮 </span><span style="color:#75715e">--&gt;</span>
    &lt;<span style="color:#f92672">button</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;submit&#34;</span>&gt;提交&lt;/<span style="color:#f92672">button</span>&gt;
    <span style="color:#75715e">&lt;!--</span><span style="color:#75715e"> 上面两者的区别：button中间可以有任何内容，包括文本、标签等，input只能通过value设置文本，不能设置标签等其他内容 </span><span style="color:#75715e">--&gt;</span>
  &lt;/<span style="color:#f92672">body</span>&gt;
&lt;/<span style="color:#f92672">html</span>&gt;
</code></pre></div><h3 id="事件-2">事件</h3>
<h4 id="onchange">onchange</h4>
<p>当用户输入改变时，触发事件</p>
<h4 id="onfocus">onfocus</h4>
<p>当用户将鼠标集中在某个标签上时，触发事件</p>
<h4 id="onblur">onblur</h4>
<p>当用户将鼠标移出时，触发事件</p>
<h3 id="验证器">验证器</h3>
<p>HTML5 新增功能
例如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#f92672">input</span> <span style="color:#a6e22e">type</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;text&#34;</span> <span style="color:#a6e22e">required</span> /&gt;&lt;<span style="color:#f92672">br</span> /&gt;
//require 就是一个自带的验证功能，若上面的文本框为空，则提交时提示不能为空。
</code></pre></div><h3 id="注意事项">注意事项</h3>
<ul>
<li>一般不监听 input 的 click 事件</li>
<li>form 里面的 input 要有 name</li>
<li>form 里面要放一个 type=submit 才能触发 submit 事件</li>
</ul>
<h2 id="其他输入标签">其他输入标签</h2>
<h3 id="selectoption">select+option</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">select：

<span style="color:#75715e">&lt;!--</span><span style="color:#75715e"> 下拉选择框：value为真正的值，文本为页面显示的值，默认值value为空 </span><span style="color:#75715e">--&gt;</span>
&lt;<span style="color:#f92672">select</span>&gt;
  &lt;<span style="color:#f92672">option</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#34;</span>&gt;-请选择-&lt;/<span style="color:#f92672">option</span>&gt;
  &lt;<span style="color:#f92672">option</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;1&#34;</span>&gt;选项 1&lt;/<span style="color:#f92672">option</span>&gt;
  &lt;<span style="color:#f92672">option</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;2&#34;</span>&gt;选项 2&lt;/<span style="color:#f92672">option</span>&gt;
  &lt;<span style="color:#f92672">option</span> <span style="color:#a6e22e">value</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;3&#34;</span>&gt;选项 3&lt;/<span style="color:#f92672">option</span>&gt;
&lt;/<span style="color:#f92672">select</span>&gt;
</code></pre></div><h3 id="textarea">textarea</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">textarea textarea:

<span style="color:#75715e">&lt;!--</span><span style="color:#75715e"> 文本域：多行输入框 </span><span style="color:#75715e">--&gt;</span>

&lt;<span style="color:#f92672">textarea</span>&gt;&lt;/<span style="color:#f92672">textarea</span>&gt; &lt;<span style="color:#f92672">br</span> /&gt;

<span style="color:#75715e">&lt;!--</span><span style="color:#75715e"> 设置文本域不可拖拽大小 </span><span style="color:#75715e">--&gt;</span>

&lt;<span style="color:#f92672">textarea</span> <span style="color:#a6e22e">style</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;resize: none;width: 50%; height: 300px;&#34;</span>&gt;&lt;/<span style="color:#f92672">textarea</span>&gt;
&lt;<span style="color:#f92672">br</span> /&gt;
</code></pre></div><h3 id="label">label</h3>
<h2 id="其他标签">其他标签</h2>
<h3 id="video">video</h3>
<h3 id="audio">audio</h3>
<h3 id="canvas">canvas</h3>
<h3 id="svg">svg</h3>
<h3 id="注意事项-1">注意事项</h3>
<p>这些标签的兼容性要查看文档</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://shanj0508.monster/" >
    &copy;  Shanj的博客 2020 
  </a>
    <div>




<a href="https://twitter.com/GoHugoIO" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
